artifact_path: file:C:/Users/bubut/Documents/personalprojects/amdari/AlloyTower/mlruns/1/models/m-683722faba3c4ac6aabfee1149168cab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-683722faba3c4ac6aabfee1149168cab
model_size_bytes: 586370
model_uuid: m-683722faba3c4ac6aabfee1149168cab
prompts: null
run_id: 4c176e339fda47578f0c03afa15646a2
utc_time_created: '2026-04-29 12:37:22.791636'
