artifact_path: file:c:/Users/bubut/Documents/personalprojects/amdari/AlloyTower/src/mlruns/1/models/m-5185e837a3bd4cbda6cd1b50f452dcce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5185e837a3bd4cbda6cd1b50f452dcce
model_size_bytes: 1606056
model_uuid: m-5185e837a3bd4cbda6cd1b50f452dcce
prompts: null
run_id: e84cb7c3c2b94080a94508876d62f3f5
utc_time_created: '2026-04-26 18:08:27.521782'
