artifact_path: file:c:/Users/bubut/Documents/personalprojects/amdari/AlloyTower/src/mlruns/1/models/m-2392770089e345db99e9b29ec236d2e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2392770089e345db99e9b29ec236d2e7
model_size_bytes: 15233944
model_uuid: m-2392770089e345db99e9b29ec236d2e7
prompts: null
run_id: 7883b049c9d74e4cb4a79ae1fb5a4d11
utc_time_created: '2026-05-04 21:06:32.723014'
