artifact_path: file:c:/Users/bubut/Documents/personalprojects/amdari/AlloyTower/src/mlruns/1/models/m-5cbd2483092c4aa2b834f7d95ae46c51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5cbd2483092c4aa2b834f7d95ae46c51
model_size_bytes: 15233944
model_uuid: m-5cbd2483092c4aa2b834f7d95ae46c51
prompts: null
run_id: 61f539b72364451d8690d406adb88033
utc_time_created: '2026-04-29 00:52:46.948951'
