artifact_path: file:c:/Users/bubut/Documents/personalprojects/amdari/AlloyTower/src/mlruns/1/models/m-6da60f74da12455b97556a150b2cb408/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6da60f74da12455b97556a150b2cb408
model_size_bytes: 238141
model_uuid: m-6da60f74da12455b97556a150b2cb408
prompts: null
run_id: 1f276932980449bb8ecbc188f1787ee3
utc_time_created: '2026-04-26 18:14:11.946969'
