artifact_path: file:C:/Users/bubut/Documents/personalprojects/amdari/AlloyTower/mlruns/1/models/m-cf9d9b5a99a54105ada3bbc5a5df4ba7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cf9d9b5a99a54105ada3bbc5a5df4ba7
model_size_bytes: 12137082
model_uuid: m-cf9d9b5a99a54105ada3bbc5a5df4ba7
prompts: null
run_id: fe404539b3664c4abb56cd91a10f1b2c
utc_time_created: '2026-04-29 12:34:14.288275'
