artifact_path: file:c:/Users/bubut/Documents/personalprojects/amdari/AlloyTower/src/mlruns/1/models/m-a27f8f6d82594a309f0b7aeb8a9c3a3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a27f8f6d82594a309f0b7aeb8a9c3a3e
model_size_bytes: 16268306
model_uuid: m-a27f8f6d82594a309f0b7aeb8a9c3a3e
prompts: null
run_id: f82a26e612c24c8ca9dada7577a649be
utc_time_created: '2026-04-25 20:02:21.620347'
