artifact_path: file:c:/Users/bubut/Documents/personalprojects/amdari/AlloyTower/src/mlruns/1/models/m-fd9fbbb232ab4b5c952f99ccc1e22680/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fd9fbbb232ab4b5c952f99ccc1e22680
model_size_bytes: 237703
model_uuid: m-fd9fbbb232ab4b5c952f99ccc1e22680
prompts: null
run_id: 1948c68720c64a2494935e878cdf8a37
utc_time_created: '2026-04-25 20:04:27.269630'
