artifact_path: file:C:/Users/bubut/Documents/personalprojects/amdari/AlloyTower/mlruns/1/models/m-e25055b9f335452b988dce0ea2dcf7fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e25055b9f335452b988dce0ea2dcf7fb
model_size_bytes: 238318
model_uuid: m-e25055b9f335452b988dce0ea2dcf7fb
prompts: null
run_id: 08b86900bc29478f99cf7ec7d1ae8e45
utc_time_created: '2026-04-29 12:29:32.433395'
