artifact_path: file:c:/Users/bubut/Documents/personalprojects/amdari/AlloyTower/src/mlruns/1/models/m-75da1705d8164aff9cc43eb85350a42c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-75da1705d8164aff9cc43eb85350a42c
model_size_bytes: 15233944
model_uuid: m-75da1705d8164aff9cc43eb85350a42c
prompts: null
run_id: 6fe78d6f20e54e21afa1e88ffa4fb308
utc_time_created: '2026-04-29 00:34:14.113429'
