artifact_path: file:C:/Users/bubut/Documents/personalprojects/amdari/AlloyTower/mlruns/1/models/m-25090c5dc77d41a5b4abe40480c8fc51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-25090c5dc77d41a5b4abe40480c8fc51
model_size_bytes: 12808740
model_uuid: m-25090c5dc77d41a5b4abe40480c8fc51
prompts: null
run_id: aeb7ee6bc5f64be4947963afd66fcbe1
utc_time_created: '2026-04-29 12:26:49.601449'
