artifact_path: file:c:/Users/bubut/Documents/personalprojects/amdari/AlloyTower/src/mlruns/1/models/m-b94e7db950714d65b9639052ee858ae3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b94e7db950714d65b9639052ee858ae3
model_size_bytes: 244832
model_uuid: m-b94e7db950714d65b9639052ee858ae3
prompts: null
run_id: dd1c4acb65db451f80ea9c4760b614f2
utc_time_created: '2026-04-29 00:37:04.135000'
