artifact_path: file:c:/Users/bubut/Documents/personalprojects/amdari/AlloyTower/src/mlruns/1/models/m-ef945961cd6c4bdf94b5553ba94a1d3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ef945961cd6c4bdf94b5553ba94a1d3b
model_size_bytes: 244832
model_uuid: m-ef945961cd6c4bdf94b5553ba94a1d3b
prompts: null
run_id: e369a30b652846bfa5a76b6c5a48ec57
utc_time_created: '2026-04-29 00:55:12.619776'
